<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(150,70)" name="soma_4bit">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="meia_soma">
    <a name="circuit" val="meia_soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,250" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="soma_completa">
    <a name="circuit" val="soma_completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="160,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp loc="(200,80)" name="meia_soma"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(140,80)" name="meia_soma"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
  </circuit>
  <circuit name="soma_4bit">
    <a name="circuit" val="soma_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="50,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="230,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="146" y="46"/>
      <circ-port height="10" pin="30,210" width="10" x="65" y="75"/>
      <circ-port height="10" pin="70,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="130,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="190,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="250,190" width="10" x="125" y="75"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(130,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(70,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(190,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <comp loc="(450,340)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,350)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,110)" name="soma_4bit">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(460,350)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,340)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
