<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="multibit" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(180,550)" to="(180,660)"/>
    <wire from="(190,510)" to="(190,650)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(200,470)" to="(200,640)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(210,430)" to="(210,630)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(660,590)" to="(780,590)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(660,600)" to="(790,600)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(390,620)" to="(530,620)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(390,630)" to="(520,630)"/>
    <wire from="(660,470)" to="(800,470)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(210,630)" to="(360,630)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(390,640)" to="(510,640)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(380,490)" to="(630,490)"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(190,650)" to="(360,650)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(360,510)" to="(630,510)"/>
    <wire from="(370,500)" to="(630,500)"/>
    <wire from="(180,660)" to="(360,660)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(390,620)" name="decodificador"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(510,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(660,470)" name="decodificador"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(400,100)" name="decodificador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(500,660)" name="7-Segment Display"/>
    <comp loc="(300,370)" name="soma_4bit"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(770,510)" name="7-Segment Display"/>
  </circuit>
  <circuit name="meia_soma">
    <a name="circuit" val="meia_soma"/>
    <a name="clabel" val="Meia soma"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,250" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="soma_completa">
    <a name="circuit" val="soma_completa"/>
    <a name="clabel" val="Soma completa"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="160,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(200,80)" name="meia_soma"/>
    <comp loc="(140,80)" name="meia_soma"/>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
  </circuit>
  <circuit name="soma_4bit">
    <a name="circuit" val="soma_4bit"/>
    <a name="clabel" val="           Somador 4 bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <path d="M100,79 Q100,80 100,80" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="50,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="230,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="156" y="46"/>
      <circ-port height="10" pin="30,210" width="10" x="45" y="65"/>
      <circ-port height="10" pin="70,190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="130,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="190,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="250,190" width="10" x="125" y="75"/>
      <circ-port height="8" pin="280,110" width="8" x="166" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(130,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(70,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(190,160)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="Decodificador"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="145" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,520" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,800" width="10" x="75" y="185"/>
      <circ-port height="10" pin="340,1100" width="10" x="75" y="175"/>
      <circ-port height="10" pin="340,1340" width="10" x="75" y="165"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1860" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
  </circuit>
</project>
