<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="10"/>
      <path d="M70,10 Q74,19 78,10" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="16"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,160" width="10" x="95" y="65"/>
      <circ-port height="8" pin="100,340" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,340" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(380,210)" name="MUX"/>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val="SOMA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="440,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="XOR Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="ULA 1bit">
    <a name="circuit" val="ULA 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(180,50)" to="(180,210)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bivent"/>
    </comp>
    <comp loc="(190,230)" name="MUX pequeno"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp loc="(380,180)" name="SOMA"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(460,160)" name="MUX"/>
  </circuit>
  <circuit name="MUX pequeno">
    <a name="circuit" val="MUX pequeno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bivent"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/B"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
  </circuit>
</project>
