<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX 4x2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="10"/>
      <path d="M70,10 Q74,19 78,10" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="16"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,160" width="10" x="95" y="65"/>
      <circ-port height="8" pin="100,340" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,340" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(290,140)" to="(290,490)"/>
    <wire from="(290,490)" to="(440,490)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(180,140)" to="(180,430)"/>
    <wire from="(180,430)" to="(440,430)"/>
    <wire from="(150,140)" to="(150,530)"/>
    <wire from="(150,530)" to="(440,530)"/>
    <wire from="(480,550)" to="(480,630)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(500,290)" name="ULA 1bit"/>
    <comp loc="(500,190)" name="ULA 1bit"/>
    <comp loc="(500,490)" name="ULA 1bit"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(480,113)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,390)" name="ULA 1bit"/>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val="SOMA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="440,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="XOR Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ULA 1bit">
    <a name="circuit" val="ULA 1bit"/>
    <a name="clabel" val="ULA 1 bit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,160" width="10" x="105" y="55"/>
      <circ-port height="8" pin="180,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="370,90" width="8" x="86" y="46"/>
      <circ-port height="10" pin="370,260" width="10" x="85" y="115"/>
      <circ-port height="8" pin="420,340" width="8" x="56" y="116"/>
      <circ-port height="8" pin="450,340" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(180,50)" to="(180,210)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bivent"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp loc="(380,180)" name="SOMA"/>
    <comp loc="(460,160)" name="MUX"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(190,230)" name="MUX pequeno"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
  </circuit>
  <circuit name="MUX pequeno">
    <a name="circuit" val="MUX pequeno"/>
    <a name="clabel" val="1 0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bivent"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/B"/>
    </comp>
  </circuit>
  <circuit name="ULA 74LS181">
    <a name="circuit" val="ULA 74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(270,420)" to="(270,710)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,710)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(370,350)" to="(370,570)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(250,650)" to="(390,650)"/>
    <wire from="(390,380)" to="(390,650)"/>
    <wire from="(200,510)" to="(200,690)"/>
    <wire from="(400,390)" to="(400,680)"/>
    <wire from="(190,680)" to="(400,680)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(110,550)" to="(360,550)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(110,660)" to="(220,660)"/>
    <wire from="(110,580)" to="(220,580)"/>
    <wire from="(110,580)" to="(110,660)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(120,620)" to="(220,620)"/>
    <wire from="(110,660)" to="(110,690)"/>
    <wire from="(110,550)" to="(110,580)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3 F2 F1 F0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3 S2 S1 S0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3 B2 B1 B0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
